body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
a {
    text-decoration: none;
}
ul {
    padding: 0;
}
li {
    list-style: none;
}
p {
    font-size: 14px;
    line-height: 24px;
    color: #666;
}

.top-head {
    text-align: center;
    padding: 20px 0;
    font-size: 22px;
}
header   {
    display: flex;
    justify-content: space-around;
    margin: 0;
}
header   a {
width: 100%;
text-align: center;
padding: 12px 0;
color: #666;
font-size: 14px;
}
header a:hover {
    background: #ccc;     
}
header a:hover    { 
    color: #c40f8e;
    text-decoration: underline;
}
.banner-title {
    text-align: center;
    font-size: 28px;
    padding: 30px 0;
    background: #010001;
    color: #fff;
}
.banner-img img {
    width: 100%;
}
.section-title {
    text-align: center;
    font-weight: normal;
    padding: 15px 0;
    margin-bottom: 0;
}
.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.sub-title {
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px solid #222;
    border-top: 1px solid #222;
    font-weight: normal;
}
.flex-item {
    padding: 0 30px;
    width: 100%;
}
.custom-item {
    text-align: center;
}
.custom-item h3 {
    display: inline-block;
}
.img-item {
    padding: 15px 0;
}
.table-wrap {
    text-align: center;
    margin: 20px 0;
}
table, td, th {
    border: 1px solid #ddd;
  }
  
  table {
    border-collapse: collapse; 
    margin: 0 auto;
  }
  td {
      color: #666;
  }
  th {
      font-weight: 500;
  }
  td, th {
    text-align: center;
    padding: 8px;
  }
  .tb {
      font-weight: 500;
      color: #000;
  }
  .ul-item ul {
      margin-top: 20px;
      margin-left: 30px;
      display: flex;
      justify-content: space-between;
  }
  .ul-item li {
    list-style:circle;
    width: 100%;
  }
  .lt-spc {
      padding-left: 20px;
  }
  footer {
    background: #666;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
  }
  footer p {
      color: #ccc;  margin: 0;
      padding-bottom: 6px;
  }
  footer a {
      color: #ccc;
  }
  .map {
      display: flex;
      justify-content: center;
  }
  .map p {
      margin-right: 15px;
  }
  .conferencias {
      text-align: center;
  }
  .conferencias div {
      padding: 15px 0;
      line-height: 22px;
  }
  .btn {
      background: #993994;
      color: #fff;
      padding:  6px 12px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 25px;
  }

  @media screen and (max-width:600px) {
    .flex-container, .ul-item ul, .map {
        display: block;
    }
    .flex-item {
        padding: 0 0; 
    }
    .flex-container, .ul-item ul, .map, .table-wrap, .conferencias {
        padding-left: 20px;
        padding-right: 20px;
    }
    header { 
        flex-wrap: wrap;
    }
    header a {
        width: auto;
        padding: 12px;
    }
  }