<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Main CSS -->
    <link href="assets/css/main.css" rel="stylesheet">

    <title>Index</title>
</head>

<body>
    <section class="top-head">
        Duo TIC: Radia Perlman y Tim Berners-Lee
    </section>
    <header><a href="javascript:void(0)">Biografia</a>
        <a href="javascript:void(0)">Galeria</a>
        <a href="javascript:void(0)">Datos de interes</a>
        <a href="javascript:void(0)">Conferencias</a>
        <a href="javascript:void(0)">Recursos</a>
        <a href="javascript:void(0)">Contacto</a>
    </header>
    <section class="banner-title">
        Radia Perlman y Tim Bernes-Lee
    </section>
    <section class="banner-img">
        <img src="assets/images/main-bg.png" alt="Banner">
    </section>
    <section>
        <h2 class="section-title">Biografia</h2>
        <div class="flex-container">
            <div class="flex-item">
                <h3 class="sub-title">Radia Perlman</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text.</p>
            </div>
            <div class="flex-item">
                <h3 class="sub-title">Tim Berners-Lee</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text.</p>
            </div>
        </div>
    </section>
    <section>
        <h2 class="section-title">Galeria</h2>
        <div class="flex-container">
            <div class="flex-item custom-item">
                <h3 class="sub-title">Radia Perlman</h3>

                <div class="img-item">
                    <img src="assets/images/img-1.png" alt="Image">
                    <p><i>Lorem Ipsum is simply dummy text </i></p>
                </div>
                <div class="img-item">
                    <video width="197" height="131" controls>
                        <source src="assets/images/video-1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p><i>Lorem Ipsum is simply dummy text </i></p>
                </div>
            </div>
            <div class="flex-item custom-item">
                <h3 class="sub-title">Tim Berners-Lee</h3>
                <div class="img-item">
                    <img src="assets/images/img-2.png" alt="Image">
                    <p><i>Lorem Ipsum is simply dummy text </i></p>
                </div>
                <div class="img-item">
                    <video width="197" height="131" controls>
                        <source src="assets/images/video-2.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p><i>Lorem Ipsum is simply dummy text </i></p>
                </div>
                <div class="img-item">
                    <audio controls>
                        <source src="audio.mp3" type="audio/mpeg">
                        Your browser does not support the audio tag.
                    </audio>
                    <p><i>Lorem Ipsum is simply dummy text </i></p>
                </div>
            </div>
        </div>

    </section>
    <section>
        <h2 class="section-title">Datos de interes</h2>
        <div class="table-wrap">
            <table class="center">
                <tbody>
                    <tr>
                        <th></th>
                        <th>Radia Perlman</th>
                        <th>Tim Berners-Lee</th>

                    </tr>
                    <tr>
                        <td class="tb">Lorem Ipsum</td>
                        <td>Lorem Ipsum is dummy text</td>
                        <td>$100</td>

                    </tr>
                    <tr>
                        <td class="tb">Lorem Ipsum</td>
                        <td>Lorem Ipsum</td>
                        <td>$150</td>
                    </tr>
                    <tr>
                        <td class="tb">Lorem Ipsum</td>
                        <td>Lorem Ipsum is dummy text</td>
                        <td>$300</td>

                    </tr>
                    <tr>
                        <td class="tb">Lorem Ipsum </td>
                        <td></td>
                        <td></td>

                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section>
        <h2 class="section-title">Recursos</h2>
        <div class="flex-container">
            <div class="flex-item ul-item">
                <p>Lorem Ipsum is simply dummy text</p>

                <ul>
                    <li>
                        Radia Perlman
                        <div class="lt-spc">
                            <p>a. Lorem Ipsum is simply dummy text</p>
                            <p>b. Lorem Ipsum is simply dummy text</p>
                        </div>
                    </li>
                    <li>
                        Tim Berners-Lee
                        <div class="lt-spc">
                            <p>a. Lorem Ipsum is simply dummy text</p>
                            <p>b. Lorem Ipsum is simply dummy text</p>
                            <p>a. Lorem Ipsum is simply dummy text</p>
                            <p>b. Lorem Ipsum is simply dummy text</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </section>
    <section class="conferencias">
        <h2 class="section-title">Conferencias en centros educativos</h2>
        <p>Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. </p>
        <p>Lorem Ipsum is simply dummy text. </p>
        <div>
            <label>Lorem Ipsum text:</label>
            <input type="text" />
        </div>
        <div>
            <label>Lorem Ipsum text Lorem Ipsum text:</label>
            <select multiple size="2">
                <option>Lorem Ipsum</option>
                <option>Lorem Ipsum</option>
            </select>
        </div>
        <div>
            <label>Lorem Ipsum text Lorem Ipsum text Lorem:</label>
            <input type="checkbox" checked> Some Text
            <input type="checkbox"> Some Text
            <input type="checkbox"> Some Text
        </div>
        <div>
            <label>Lorem Ipsum text Lorem Ipsum text Lorem Ipsum text Lorem Ipsum text:</label>
            <select multiple size="1">
                <option>Lorem Ipsum</option>
            </select>
            <label>Lorem Ipsum text</label>
        </div>
        <input type="submit" value="Enviar" class="btn">
    </section>
    <section>
        <h2 class="section-title">Contacto</h2>
        <div class="flex-container">
            <div class="flex-item ul-item">
                <p>Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</p>
                <div class="map">
                    <p>Lorem Ipsum is simply dummy text: </p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d188472.78748605735!2d-8.739291179030815!3d42.430133617692825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2f719bb40f7cf7%3A0xdfee4b346b6506b6!2sR%C3%BAa%20de%20Reino%20Unido%2C%2036162%20Pontevedra%2C%20Spain!5e0!3m2!1sen!2sin!4v1646459833612!5m2!1sen!2sin"
                        width="196" height="131" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>2022 - IES de Teis - I.M.SGI</p>
        <p> <a href="#">VOLVER a inicio</a></p>
    </footer>

</body>

</html>